+-------------------+
|     Browser       |
+---------+---------+
          | (HTTP/S Requests)
          |
+---------v---------+
|    Docker Host    |
| (e.g., your PC)   |
|                   |
|  +----------------+-----------------+
|  |     Docker Compose Network      |
|  |                                 |
|  |  +---------+   +----------+   +---------+
|  |  | Frontend|   | Backend  |   | Database|
|  |  | (React) |<->| (Node.js |<->| (Postgres)|
|  |  |         |   | + Express)|   |         |
|  |  +---------+   +----------+   +---------+
|  |                                 |
|  +---------------------------------+
+-----------------------------------+